### ISSUE TITLE
User configured style guide

### ISSUE THREAD

**Issue by bsmoliak** [mattijn/pycodestyle_magic#8]
Thanks for this great magic function @mattijn. Is it possible to configure the extension to look for a flake8 configuration file or pycodestyle configuration file (project level or global)? I see that a few codes are now ignored by default.

**Comment by mattijn** [comment]
Hm, that might be possible if I understand https://stackoverflow.com/a/14411126/2459096 correctly. Some of the current errors of flake8 are now ignored since they make little sense since the function applies the flake8 routine on a cell-by-cell basis and not on a complete script.

The current ignored codes include:

```
F401 | module imported but unused
F821 | undefined name name
W292 | no newline at end of file
```

If I've a cell where I import some modules that I use in another cell, it provides no useful information if these modules are not used in the first cell, there I ignored `F401`.
`F281` is ignored since in another cell a module can be imported that is used in another cell. 
`W292` is ignored since it is really annoying to include a new line in each cell to circumvent this warning.

**Comment by bsmoliak** [comment]
I believe I've found a solution to my configuration question for flake8. @mattijn, would you accept a pull request if I put one together, including tests?

**Comment by mattijn** [comment]
Sure!

**Comment by mattijn** [comment]
Sure!
